<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="2">
        <file>
            <url>src/NewsScheduler/MyTask.java</url>
            <bookmark id="1">
                <name/>
                <line>47</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>test/forexnotification/ForexNotificationTest.java</url>
            <bookmark id="2">
                <name/>
                <line>129</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
</project-private>
