annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ForexNotification
application.vendor=Carlo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ForexNotification.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.asm-3.1.jar=lib\\asm-3.1.jar
file.reference.eclipselink.jar=..\\nadexdbapi-latest\\lib\\eclipselink.jar
file.reference.jackson-core-asl-1.9.2.jar=lib\\jackson-core-asl-1.9.2.jar
file.reference.jackson-jaxrs-1.9.2.jar=lib\\jackson-jaxrs-1.9.2.jar
file.reference.jackson-mapper-asl-1.9.2.jar=lib\\jackson-mapper-asl-1.9.2.jar
file.reference.jackson-xc-1.9.2.jar=lib\\jackson-xc-1.9.2.jar
file.reference.javax.persistence_2.1.0.v201304241213.jar=..\\nadexdbapi-latest\\lib\\javax.persistence_2.1.0.v201304241213.jar
file.reference.jersey-apache-client-1.13.jar=lib\\jersey-apache-client-1.13.jar
file.reference.jersey-atom-abdera-1.13.jar=lib\\jersey-atom-abdera-1.13.jar
file.reference.jersey-client-1.13.jar=lib\\jersey-client-1.13.jar
file.reference.jersey-core-1.13.jar=lib\\jersey-core-1.13.jar
file.reference.jersey-guice-1.13.jar=lib\\jersey-guice-1.13.jar
file.reference.jersey-json-1.13.jar=lib\\jersey-json-1.13.jar
file.reference.jersey-multipart-1.13.jar=lib\\jersey-multipart-1.13.jar
file.reference.jersey-server-1.13.jar=lib\\jersey-server-1.13.jar
file.reference.jersey-servlet-1.13.jar=lib\\jersey-servlet-1.13.jar
file.reference.jersey-simple-server-1.13.jar=lib\\jersey-simple-server-1.13.jar
file.reference.jersey-spring-1.13.jar=lib\\jersey-spring-1.13.jar
file.reference.jettison-1.1.jar=lib\\jettison-1.1.jar
file.reference.jsr311-api-1.1.1.jar=lib\\jsr311-api-1.1.1.jar
file.reference.log4j-1.2.17.jar=lib\\log4j-1.2.17.jar
file.reference.mail.jar=lib\\mail.jar
file.reference.mina-core-2.0.7.jar=lib\\mina-core-2.0.7.jar
file.reference.mockito-all-1.4.jar=lib\\mockito-all-1.4.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=..\\NadexDBAPI-latest\\lib\\mysql-connector-java-5.1.18-bin.jar
file.reference.NDXLib.jar=lib\\NDXLib.jar

file.reference.oauth-client-1.13.jar=lib\\oauth-client-1.13.jar
file.reference.oauth-server-1.13.jar=lib\\oauth-server-1.13.jar
file.reference.oauth-signature-1.13.jar=lib\\oauth-signature-1.13.jar
file.reference.org.eclipse.persistence.jpa.jpql_2.5.0.v20130507-3faac2b.jar=..\\nadexdbapi-latest\\lib\\org.eclipse.persistence.jpa.jpql_2.5.0.v20130507-3faac2b.jar
file.reference.slf4j-api-1.7.5.jar=lib\\slf4j-api-1.7.5.jar
file.reference.slf4j-jdk14-1.7.5.jar=lib\\slf4j-jdk14-1.7.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.NDXLib.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${reference.NadexDBAPI.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mina-core-2.0.7.jar}:\
    ${file.reference.slf4j-api-1.7.5.jar}:\
    ${file.reference.slf4j-jdk14-1.7.5.jar}:\
    ${file.reference.eclipselink.jar}:\
    ${file.reference.javax.persistence_2.1.0.v201304241213.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql_2.5.0.v20130507-3faac2b.jar}:\
    ${file.reference.asm-3.1.jar}:\
    ${file.reference.jackson-core-asl-1.9.2.jar}:\
    ${file.reference.jackson-jaxrs-1.9.2.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.2.jar}:\
    ${file.reference.jackson-xc-1.9.2.jar}:\
    ${file.reference.jersey-apache-client-1.13.jar}:\
    ${file.reference.jersey-atom-abdera-1.13.jar}:\
    ${file.reference.jersey-client-1.13.jar}:\
    ${file.reference.jersey-core-1.13.jar}:\
    ${file.reference.jersey-guice-1.13.jar}:\
    ${file.reference.jersey-json-1.13.jar}:\
    ${file.reference.jersey-multipart-1.13.jar}:\
    ${file.reference.jersey-server-1.13.jar}:\
    ${file.reference.jersey-servlet-1.13.jar}:\
    ${file.reference.jersey-simple-server-1.13.jar}:\
    ${file.reference.jersey-spring-1.13.jar}:\
    ${file.reference.jettison-1.1.jar}:\
    ${file.reference.jsr311-api-1.1.1.jar}:\
    ${file.reference.oauth-client-1.13.jar}:\
    ${file.reference.oauth-server-1.13.jar}:\
    ${file.reference.oauth-signature-1.13.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${file.reference.mockito-all-1.4.jar}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.granberg.forexnotification.ForexNotification
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.NadexDBAPI=../NadexDBAPI-latest
reference.NadexDBAPI.jar=${project.NadexDBAPI}/dist/NadexDBAPI.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.util.logging.config.file=ConfigLog.properties
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
